[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/sax.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/Music.gd" type="Script" id=2]

[node name="Music" type="Node"]
script = ExtResource( 2 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
